{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API pra gerenciar tarefas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "author": "Carlos Alberto Furtado",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1"
  }
}